{
  "name": "chatter",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.11.0", 
  "workspaces": [
    "app",
    "server"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.9.18"
  }
}